<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Studio Mayla Ferraz — Estética Avançada em Francisco Beltrão</title>
  <meta name="description" content="Estética avançada com segurança em 1º lugar, atendimento humanizado e resultados naturais em Francisco Beltrão. Limpeza de pele, dermaplaning, microagulhamento e peeling químico." />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <!-- Open Graph -->
  <meta property="og:title" content="Studio Mayla Ferraz — Estética Avançada" />
  <meta property="og:description" content="Beleza com técnica, cuidado e resultado. Agende pelo WhatsApp." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://studio-mayla.example" />
  <meta property="og:image" content="https://studio-mayla.example/assets/img1.jpg" />
  <meta name="twitter:card" content="summary_large_image">
  <!-- JSON-LD LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BeautySalon",
    "name": "Studio Mayla Ferraz",
    "url": "https://studio-mayla.example",
    "image": ["https://studio-mayla.example/assets/img1.jpg"],
    "telephone": "+5546999283511",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Av. União da Vitória, nº 1111 - Vila Nova",
      "addressLocality": "Francisco Beltrão",
      "addressRegion": "PR",
      "postalCode": "85605-000",
      "addressCountry": "BR"
    },
    "sameAs": ["https://www.instagram.com/enf.maylaferraz"]
  }
  </script>
  <!-- Google Analytics (substitua GA_ID pelo seu ID) -->
  <script>
    // Substitua 'GA_ID' pelo seu Measurement ID do GA4 (ex: G-XXXXXXX)
    const GA_ID = 'GA_ID';
    if(GA_ID !== 'GA_ID'){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', GA_ID, 'auto'); ga('send', 'pageview');
    }
  </script>
  <script defer src="script.js"></script>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="assets/favicon.svg" alt="Logo" width="28" height="28" class="brand-mark"/>
        <div class="brand-text">
          <strong>Studio Mayla Ferraz</strong>
          <span>Estética avançada & bem-estar</span>
        </div>
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button" for="menu-toggle" aria-label="Abrir menu">☰</label>
      <nav class="menu">
        <a href="#bemvindo">Início</a>
        <a href="#seguranca">Segurança</a>
        <a href="#servicos">Serviços</a>
        <a href="#agendar">Agendar</a>
        <a href="#contato">Contato</a>
        <a class="btn" id="whats-top" target="_blank" rel="noreferrer">WhatsApp</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- BEM-VINDO -->
    <section id="bemvindo" class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <span class="pill">toque de luxo, de dentro pra fora ✨</span>
          <h1><span class="thin">BEM‑VINDO AO</span><br><span class="grad">STUDIO MAYLA FERRAZ</span></h1>
          <p class="big">Olá, me chamo Mayla! Sou enfermeira, pós‑graduanda em Estética Avançada na FAG. Será um prazer te atender e tirar suas dúvidas.</p>
          <p class="addr">📍 Av. União da Vitória, nº 1111 - Vila Nova, Francisco Beltrão • 📞 (46) 99928-3511</p>
          <div class="hero-cta">
            <a href="#servicos" class="btn btn-ghost">Ver serviços</a>
            <a class="btn" id="whats-hero" target="_blank" rel="noreferrer">Agendar avaliação</a>
          </div>
        </div>
        <figure class="hero-photo">
          <img src="assets/img1.jpg" alt="Studio Mayla Ferraz — ambiente" />
        </figure>
      </div>
      <div class="blur blur-1" aria-hidden="true"></div>
      <div class="blur blur-2" aria-hidden="true"></div>
    </section>

    <!-- SEGURANÇA -->
    <section id="seguranca" class="section soft">
      <div class="container">
        <h2>Segurança em 1º lugar</h2>
        <p class="muted">Todos os instrumentos e materiais reutilizáveis passam por um rigoroso processo de esterilização em autoclave. Sua saúde é a nossa prioridade.</p>
        <img src="assets/img2.jpg" alt="Instrumentos esterilizados em autoclave" style="width:100%;height:auto;border-radius:16px;border:1px solid #f3f4f6;box-shadow:0 10px 20px rgba(0,0,0,.04)"/>
      </div>
    </section>

    <!-- SERVIÇOS E PREÇOS -->
    <section id="servicos" class="section">
      <div class="container">
        <h2>Serviços e valores</h2>
        <p class="muted">Realce sua beleza natural com protocolos personalizados.</p>
        <div class="cards">
          <article class="card">
            <h3>Limpeza de Pele — Simples</h3>
            <ul>
              <li>Higienização, esfoliação</li><li>Emoliência + vapor de ozônio</li><li>Máscara indicada</li><li>Hidratação e alta frequência</li>
            </ul>
            <div class="price">R$ 100,00</div>
            <a class="btn small" data-svc="Limpeza Simples" id="whats-s1">Reservar</a>
          </article>
          <article class="card">
            <h3>Limpeza com Dermaplaning</h3>
            <ul>
              <li>Dermaplaning (esfoliação física + retirada de pelugens)</li><li>Emoliência + vapor de ozônio</li><li>Máscara e hidratação</li><li>Alta frequência</li>
            </ul>
            <div class="price">R$ 170,00</div>
            <a class="btn small" data-svc="Limpeza com Dermaplaning" id="whats-s2">Reservar</a>
          </article>
          <article class="card">
            <h3>Limpeza de Pele — Completo</h3>
            <ul>
              <li>Revitalização dos lábios, massagem facial</li><li>Rotina de skincare em PDF</li>
            </ul>
            <div class="price">R$ 150,00</div>
            <a class="btn small" data-svc="Limpeza Completa" id="whats-s3">Reservar</a>
          </article>
        </div>
        <div class="cards">
          <article class="card">
            <h3>Dermaplaning</h3>
            <p class="muted">Peeling físico que estimula colágeno e melhora a firmeza da pele.</p>
            <div class="price">R$ 85,00</div>
            <a class="btn small" data-svc="Dermaplaning" id="whats-s4">Reservar</a>
          </article>
          <article class="card">
            <h3>Microagulhamento</h3>
            <p class="muted">Trata cicatrizes de acne, rugas e linhas finas; auxilia no clareamento.</p>
            <div class="price">1 sessão R$ 250,00</div>
            <a class="btn small" data-svc="Microagulhamento" id="whats-s5">Reservar</a>
          </article>
          <article class="card">
            <h3>Peeling Químico</h3>
            <p class="muted">Oleosidade, poros, acne, melasma, cicatrizes e rejuvenescimento.</p>
            <div class="price">1 sessão a partir de R$ 250,00</div>
            <a class="btn small" data-svc="Peeling Químico" id="whats-s6">Reservar</a>
          </article>
        </div>
      </div>
    </section>

    <!-- AGENDAR (form gera mensagem pronta) -->
    <section id="agendar" class="section soft">
      <div class="container booking">
        <div class="form">
          <h2>Agendar online</h2>
          <p class="muted">Escolha o serviço, selecione data e horário. Vamos conversar e confirmar pelo WhatsApp.</p>
          <div class="row">
            <select id="svc">
              <option>Limpeza Simples</option>
              <option>Limpeza com Dermaplaning</option>
              <option>Limpeza Completa</option>
              <option>Dermaplaning</option>
              <option>Microagulhamento</option>
              <option>Peeling Químico</option>
            </select>
            <input id="name" type="text" placeholder="Seu nome" />
          </div>
          <div class="row">
            <input id="date" type="date" />
            <input id="time" type="time" />
          </div>
          <button class="btn" id="book-btn">Enviar para WhatsApp</button>
        </div>
        <div class="map">
          <h3>Como chegar</h3>
          <iframe src="https://www.google.com/maps?q=Av.%20Uni%C3%A3o%20da%20Vit%C3%B3ria%2C%20n%C2%BA%201111%20-%20Vila%20Nova%2C%20Francisco%20Beltr%C3%A3o%20-%20PR&output=embed" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>

    <!-- CONTATO -->
    <section id="contato" class="section">
      <div class="container booking">
        <div>
          <h2>Contato</h2>
          <p class="muted">Tire dúvidas e solicite orçamento.</p>
          <p>📞 (46) 99928-3511</p>
          <p>📍 Av. União da Vitória, nº 1111 - Vila Nova, Francisco Beltrão — PR</p>
          <p><a href="https://www.instagram.com/enf.maylaferraz" target="_blank" rel="noreferrer">Instagram @enf.maylaferraz</a></p>
          <a class="btn" id="whats-final">Chamar no WhatsApp</a>
        </div>
        <img src="assets/img6.jpg" alt="Atendimento e produtos" style="width:100%;height:auto;border-radius:16px;border:1px solid #f3f4f6"/>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Studio Mayla Ferraz. Todos os direitos reservados.</p>
      <div class="foot-badges">
        <span>🛡️ Biossegurança</span><span>⭐ Excelência</span>
      </div>
    </div>
  </footer>
</body>
</html>
