/* Core variables and base styles (same palette) */
:root{--rose-50:#fff1f2;--rose-100:#ffe4e6;--rose-500:#f43f5e;--gold-400:#f59e0b;--stone-900:#0c0a09;--stone-700:#44403c;--stone-600:#57534e;--stone-500:#78716c;--white:#ffffff}
*{box-sizing:border-box}html,body{margin:0;padding:0}
body{font-family:Inter,system-ui,Arial,sans-serif;color:var(--stone-900);background:linear-gradient(180deg,var(--rose-50),#fff)}
h1,h2,h3{font-family:'Playfair Display',serif}
.container{max-width:1120px;margin:0 auto;padding:0 16px}
a{text-decoration:none}

/* Nav */
.nav{position:sticky;top:0;z-index:10;background:rgba(255,255,255,.7);backdrop-filter:blur(10px);border-bottom:1px solid var(--rose-100)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px}
.brand-mark{width:36px;height:36px;border-radius:999px;background:radial-gradient(circle at 30% 30%,#fecaca,#fde68a);box-shadow:inset 0 0 20px rgba(0,0,0,.06)}
.brand-text{display:flex;flex-direction:column;line-height:1.1}.brand-text span{font-size:12px;color:var(--stone-600)}
.menu{display:flex;align-items:center;gap:18px}.menu a{color:var(--stone-700);font-size:14px}
.menu a:hover{color:var(--rose-500)}
.btn{display:inline-block;padding:10px 16px;border-radius:14px;background:linear-gradient(90deg,#fb7185,#f59e0b);color:#111827;font-weight:600;border:none;cursor:pointer;box-shadow:0 6px 20px rgba(244,63,94,.25)}
.btn.btn-ghost{background:#fff;border:1px solid var(--rose-100);box-shadow:none;color:var(--stone-900)}
.menu-button{display:none;cursor:pointer;font-size:22px}#menu-toggle{display:none}
@media (max-width:640px){.menu{display:none;position:absolute;top:56px;right:16px;background:#fff;border:1px solid #f3f4f6;border-radius:12px;padding:10px;box-shadow:0 10px 20px rgba(0,0,0,.08);flex-direction:column;width:220px}.menu a{padding:8px 10px}.menu-button{display:block}#menu-toggle:checked~.menu{display:flex}}

/* Hero */
.hero{position:relative;overflow:hidden;padding:64px 0}
.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:32px;align-items:center}
.pill{display:inline-block;padding:6px 10px;border-radius:999px;background:#ffe4e6;color:#a61e4d;font-weight:600;font-size:12px;margin-bottom:10px}
.hero h1{font-size:46px;line-height:1.05;margin:0}
.hero h1 .thin{font-weight:500;letter-spacing:.12em}
.grad{background:linear-gradient(180deg,#f43f5e,#f59e0b);-webkit-background-clip:text;background-clip:text;color:transparent}
.hero .big{color:var(--stone-700);max-width:560px}
.addr{margin-top:6px;color:#b91c1c;font-weight:600}
.hero-cta{display:flex;gap:12px;margin:18px 0}
.hero-photo img{width:100%;height:auto;border-radius:20px;border:1px solid var(--rose-100);box-shadow:0 20px 40px rgba(0,0,0,.06)}
.blur{position:absolute;filter:blur(60px);opacity:.7;z-index:-1}.blur-1{top:-80px;right:-80px;width:320px;height:320px;background:radial-gradient(circle,#fecaca,#fde68a)}.blur-2{bottom:-80px;left:-80px;width:320px;height:320px;background:radial-gradient(circle,#fde68a,#fecaca)}

/* Sections */
.section{padding:72px 0}.section.soft{background:rgba(255,255,255,.7);border-top:1px solid var(--rose-100);border-bottom:1px solid var(--rose-100)}
.muted{color:var(--stone-600)}
.highlight{color:#9f1239;font-weight:700;margin-top:8px}

/* Cards */
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:24px}
.card{background:#fff;border:1px solid #f3f4f6;border-radius:16px;padding:18px;box-shadow:0 10px 20px rgba(0,0,0,.04)}
.card h3{margin:0 0 10px 0;font-size:20px}
.card ul{margin:0 0 10px 18px}
.price{font-weight:700;color:#9d174d;margin:8px 0}

/* Booking */
.booking{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center}
.form{background:#fff;border:1px solid #f3f4f6;border-radius:16px;padding:18px;box-shadow:0 10px 20px rgba(0,0,0,.04)}
.form .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.form input,.form select{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #e5e7eb;outline:none;font-size:14px;background:#fff}
.map iframe{width:100%;height:320px;border:0;border-radius:16px;border:1px solid #f3f4f6}

/* Footer */
.footer{border-top:1px solid var(--rose-100);padding:18px 0;background:rgba(255,255,255,.6)}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;color:var(--stone-600);font-size:14px}
.foot-badges{display:flex;gap:16px}

/* Responsive */
@media (max-width:960px){.hero-grid,.booking{grid-template-columns:1fr}.cards{grid-template-columns:1fr 1fr}}
@media (max-width:640px){.hero h1{font-size:36px}.cards{grid-template-columns:1fr}}
